# Test

./: README.md
1. MemberShip_TDD/membership/: README.md  build.gradle
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/: MembershipApplication.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/advice/: GlobalExceptionHandler.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/annotation/: ValidationGroups.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/controller/: MembershipConstants.java  MembershipController.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/dto/: MembershipDetailResponse.java  MembershipRequest.java  MembershipResponse.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/entity/: Membership.java  MembershipType.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/error/: MembershipErrorResult.java  MembershipException.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/repository/: MemberShipRepository.java
1. MemberShip_TDD/membership/src/main/java/com/tdd/membership/service/: MembershipService.java  PointService.java  RatePointService.java
1. MemberShip_TDD/membership/src/test/java/com/tdd/membership/controller/: MembershipControllerTest.java
1. MemberShip_TDD/membership/src/test/java/com/tdd/membership/repository/: MemberShipRepositoryTest.java
1. MemberShip_TDD/membership/src/test/java/com/tdd/membership/service/: MembershipServiceTest.java  RatePointServiceTest.java
2.React-Spring(Board)/Back/board/: build.gradle
2.React-Spring(Board)/Back/board/src/http/member/: memberController.http
2.React-Spring(Board)/Back/board/src/main/java/com/kr/board/: BoardApplication.java
2.React-Spring(Board)/Back/board/src/main/resources/: application.yml
2.React-Spring(Board)/Back/board/src/test/java/com/kr/board/: BoardApplicationTests.java
3. Jpa/: build.gradle
3. Jpa/src/main/java/com/practice/jpa/Inheritence/joined/: Admin.java  Item.java  Seller.java  User.java
3. Jpa/src/main/java/com/practice/jpa/Inheritence/singletable/: Book.java  Product.java
3. Jpa/src/main/java/com/practice/jpa/algorithm/lecture/: 문자찾기.java
3. Jpa/src/main/java/com/practice/jpa/join/entity/: Member.java
3. Jpa/src/main/java/com/practice/jpa/join/repository/: MemberRepository.java  TeamRepository.java
3. Jpa/src/main/java/com/practice/jpa/onetoone/entity/: Client.java  ClientStatus.java
3. Jpa/src/main/java/com/practice/jpa/practice/todto/: FilerService.java
3. Jpa/src/main/java/com/practice/jpa/product/: AddProductRequest.java  DiscountPolicy.java  GetProductResponse.java  Product.java  ProductAdapter.java  ProductPort.java  ProductRepository.java  ProductService.java  UpdateProductRequest.java
3. Jpa/src/main/java/com/practice/jpa/repository/joined/: SellerRepository.java
3. Jpa/src/main/java/com/practice/jpa/reservation/: AmountDiscountPolicy.java  Customer.java  DefaultDiscountPolicy.java  DiscountCondition.java  DiscountPolicy.java  Money.java  Movie.java  NoneDiscountPolicy.java  PercentDiscountPolicy.java  PeriodCondition.java  Reservation.java  Screening.java  SequenceCondition.java
3. Jpa/src/main/java/com/practice/jpa/tdd/: RomanNumberConverter.java
3. Jpa/src/main/java/com/practice/jpa/test/: ArrayUtils.java  Basket.java  ChristmasDiscount.java  Clock.java  CodingBat.java  CountWords.java  CustomerNotifier.java  CustomerNotifierImpl.java  DeliveryCenter.java  DeliveryCenterImpl.java  Installment.java  InstallmentGenerator.java  InstallmentRepository.java  Invoice.java  InvoiceFilter.java  PaidShoppingCartsBatch.java  PassingGrade.java  Person.java  Product.java  SAP.java  SAPException.java  SAPInvoiceSender.java  SapInvoice.java  ShoppingCart.java  ShoppingCartRepository.java  Specific.java  TaxCalculator.java
3. Jpa/src/main/java/com/practice/jpa/todto/: File.java  Poster.java
3. Jpa/src/main/resources/: application.yml
3. Jpa/src/test/java/com/practice/jpa/product/: ApiTest.java  DatabaseCleanup.java  ProductApiTest.java  ProductServiceTest.java  ProductSteps.java  ProductTest.java
3. Jpa/src/test/java/com/practice/jpa/tdd/: RomanNumberConverterTest.java
3. Jpa/src/test/java/com/practice/jpa/test/: AddOwnerPage.java  ChristmasDiscountTest.java  CodingBatTest.java  CountWordsTest.java  FindOwnersPage.java  InstallmentGeneratorTest.java  ListOfOwnersPage.java  OwnerInfo.java  PaidShoppingCartsBatchTest.java  PassingGradeTest.java  PetClinicPageObject.java  SAPInvoiceSenderTest.java  SpecificTest.java  SystemTest.java
4. coffee-service/: build.gradle
4. coffee-service/http/: order.http
4. coffee-service/src/docs/asciidoc/api/product/: product.adoc
4. coffee-service/src/main/java/com/test/cafekiosk/spring/: CafeKioskApplication.java
4. coffee-service/src/main/java/com/test/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
4. coffee-service/src/main/resources/: application.yml
4. coffee-service/src/test/java/com/test/cafekiosk/: CafeKioskApplicationTests.java
4. coffee-service/src/test/java/com/test/cafekiosk/learning/: GuavaLearningTest.java
4. coffee-service/src/test/java/com/test/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
4. coffee-service/src/test/java/com/test/cafekiosk/unit/: CafeKioskTest.java
5. openapi/: README.md  build.gradle  settings.gradle
5. openapi/src/main/java/com/openapi/restdoc/: RestdocApplication.java
5. openapi/src/main/java/com/openapi/restdoc/config/: StaticRoutingConfigure.java
5. openapi/src/main/java/com/openapi/restdoc/controller/: ItemController.java  ItemResponse.java
5. openapi/src/main/resources/static/docs/: openapi3.yaml  swagger-ui-bundle.js
5. openapi/src/test/java/com/openapi/restdoc/: BaseIntegrationTest.java  RestdocApplicationTests.java
5. openapi/src/test/java/com/openapi/restdoc/controller/: ItemControllerTest.java
7. practice/practice/: build.gradle
7. practice/practice/src/main/java/com/only/practice/: PracticeApplication.java
7. practice/practice/src/main/resources/: application.yml
(+264 files in other folders)
