plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.only'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
ext {
    set('testcontainersVersion', "1.18.0")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'

    // test containers
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:mysql:1.19.1"

    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // rest assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
